***已测试过这些服务端 均可正常使用***
1.Paper
2.Vanila（原版）
3.Leaves
4.Spigot

使用教程：
1.把所有文件复制到服务器的根目录（你存放banned-players.json文件的地方），但是千万不要复制这里的banned-players.json文件！！！！
2.不想安装python或者库的双击 一键启动（适用于没有python环境的）.bat 文件一键使用自带的环境启动，全部安装好的直接双击server.py文件
3.默认地址：服务器IP:5555（例如：localhost:5555），ip和端口号的修改见下文修改设置

对网页内容，颜色，排版不满意请到这些地方修改：
主HTML文件：templates/index.html
css文件：static/css/index.css
图标文件：static/favicon.ico

修改图标：
1.准备一张图片
2.转换成ico格式并改名成favicon.ico
3.放进static文件夹里，替换掉原文件
不想要图标直接删除这个叫favicon.ico的文件并编辑html就可以！

修改设置：
1.设置文件：settings.json，是个文本编辑器就能打开
2.name后填写服务器名称，会显示在网页上
3.ip后填写监听IP，可以是0.0.0.0
4.port后填写端口

其他提示：
1.基于python，需要python环境
2.有了python之后运行这个命令
pip install flask
来安装库，提示没有pip命令请单独安装pip
3.完成以上步骤直接双击server.py打开（不行的试试命令行或者修改解释器）
4.懒人直接用内置的脚本启动，已安装好了全部库（仅适用于Windows）
5.这里的banned-players.json为演示文件，不要用它替换原封禁列表